File: src/fortran/coordinate_transform.f90

  ! ----------------------------------------------------------
  ! jd_to_gregorian: Julian Day -> calendar date/time
  ! Algorithm: Meeus "Astronomical Algorithms" Chapter 7
  ! ----------------------------------------------------------
  SUBROUTINE jd_to_gregorian(jd, year, month, day, hour, minute, second)
    REAL(dp), INTENT(IN)  :: jd
    INTEGER,  INTENT(OUT) :: year, month, day, hour, minute
    REAL(dp), INTENT(OUT) :: second

    REAL(dp) :: jd_plus, frac, Z_r, F_r
    INTEGER  :: Z, A, B, C, D, E, alpha

    jd_plus = jd + 0.5d0
    Z_r     = FLOOR(jd_plus)
    F_r     = jd_plus - Z_r
    Z       = INT(Z_r)

    IF (Z < 2299161) THEN
      A = Z
    ELSE
      alpha = INT((REAL(Z, dp) - 1867216.25d0) / 36524.25d0)
      A = Z + 1 + alpha - alpha/4
    END IF

    B = A + 1524
    C = INT((REAL(B, dp) - 122.1d0) / 365.25d0)
    D = INT(365.25d0 * REAL(C, dp))
    E = INT(REAL(B - D, dp) / 30.6001d0)

    day = B - D - INT(30.6001d0 * REAL(E, dp))

    IF (E < 14) THEN
      month = E - 1
    ELSE
      month = E - 13
    END IF

    IF (month > 2) THEN
      year = C - 4716
    ELSE
      year = C - 4715
    END IF

    ! Time from fractional day
    frac   = F_r * 24.0d0
    hour   = INT(frac)
    frac   = (frac - REAL(hour, dp)) * 60.0d0
    minute = INT(frac)
    second = (frac - REAL(minute, dp)) * 60.0d0
  END SUBROUTINE jd_to_gregorian

File: islamic_times/time_equations.py
# Look to Jean Meeus' "Astronomical Algorithms"
def jd_to_gregorian(jd):
    jd = jd + 0.5
    z = int(np.floor(jd))
    f = jd - z

    if z < 2299161:
        a = z
    else:
        alpha = int(np.floor((z - 1867216.25) / 36524.25))
        a = z + 1 + alpha - int(np.floor(alpha / 4))

    b = a + 1524
    c = int(np.floor((b - 122.1) / 365.25))
    d = int(np.floor(365.25 * c))
    e = int(np.floor((b - d) / 30.6001))

    day = b - d - int(30.6001 * e) + f
    if e < 14:
        month = e - 1
    else:
        month = e - 13
    if month > 2:
        year = c - 4716
    else:
        year = c - 4715

    # calculate hours, minutes, and seconds
    f_day = day - int(np.floor(day))
    hour = f_day * 24
    minute = (hour - int(np.floor(hour))) * 60
    second = (minute - int(np.floor(minute))) * 60
    microsec = (second - int(np.floor(second))) * 1000

    return datetime.datetime(int(year), int(month), int(day), int(hour), int(minute), int(second), int(microsec))

# Look to Jean Meeus' "Astronomical Algorithms"
